<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- Added viewport settings to make it work on a mobile phone. Don't worry about it; just copy and paste -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Changed title to my name. The title will show up in the browser tab! -->
    <title>Bradley F</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&family=Merriweather&display=swap" rel="stylesheet">       
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
          <h1>Bradley Freedman</h1>
          <p class="bio">
            I've been working with HTML and CSS for a little while now, but that doesn't mean I don't still make mist<br>akes.
          </p>
          <div class="buttonBox">
            <a class="myButton"href="#projects">Go</a>
          </div>
        </div>
      </header>

      <main id="projects">        
        <div class="recipe a">
          <img src="images/coding-cover-image.jpg" alt="Computer screen displaying HTML and PHP code."/>
          <h2>How I Made This Very Site</h2>
          <p class="description">You'll never believe how simple it is to make your very own personal blog!</p>            
        </div>
        <div class="recipe b">
          <img src="images/podcast-cover-image.jpg" alt="Podcast headphones hanging over a professional microphone, with a computer featuring audio editing software out of focus in the background."/>
          <h2>The Hokie Hash</h2>
          <p class="description">
            How would you rank the dining halls at Virginia Tech? That's exactly what we asked nearly 100 Hokies here on campus, as well as our friend - who has never tried any of them. How do their rankings stack up?
          </p>
          <a href="https://soundcloud.com/bradley-freedman-941622378/freedman-liang-khan-chilikala-henderson-podcast-final-1?si=58a08e2eb4af47e2aad38802fec067a3&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank">
            Click Here To Listen to My Podcast
          </a>
        </div>
        <div class="recipe c">
          <img src="images/video-cover-image.jpg" alt="A closed hand holding a video camera."/>
          <h2>My Video Project</h2>
          <p class="description">
            This is just placeholder text, one which I'll eventually fill in with information regarding my video project.</p>
        </div>
      </main>

      <footer>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
      </footer>

    </div>
  </body>

</html>
